
   JasperStarter - Running JasperReports from command line
   Copyright 2012 Cenote GmbH

   This product includes software developed at:

   https://sourceforge.net/projects/jasperreports/
   https://github.com/tatsuhiro-t/argparse4j
   The Apache Software Foundation (http://www.apache.org/)

   For a detailed view please see dependency report in the documentation.
